<!DOCTYPE html>
<html lang="en">
<head>
	<title>Git Basics -- A Crash Course</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=680, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/screen.css">
</head>
<body class="list">
	<!--
		Debug class on <body> enables
		cyan grid on slides
		-->
	<header class="caption">
		<h1>Git Basics</h1>
		<p><a href="http://bitbucket.org/bnjmn">Benjamin Petersen</a>, DecisionQ Corp.</p>
	</header>
	<section class="slide shout"><div>
		<h2>
            Git Basics<br>
		</h2>
	</div></section>
	<section class="slide"><div>
		<h2>What is Git?</h2>
		<ul>
			<li>Git is software</li>
            <ul>
                <li class="next">Git does "distributed" version control</li>
                <li class="next">Git is a source code management system</li>
                <li class="next">Git is not <a href="http://github.com">github</a></li>
                <li class="next"><a href="http://github.com">github</a> (and <a href="http://bitbucket.org">bitbucket</a>) are websites that host git repositories for you.</li>
            </ul>
		</ul>
	</div></section>
    <section class="slide"><div>
        <h2>Install Git</h2>
        <ul>
            <li>Windows</li>
            <ul>
                <li><a href="http://git-scm.com/download/win">Download</a> the latest from <a href="http://git-scm.com">git-scm</a></li>
                <li>Run the installer (<code>Git-1.X.Y-previewYYYYMMDD.exe</code>)</li>
                <li>Select "Run Git from the Windows Command Prompt"</li> 
                <li>The remaining default options are fine (but up to you)</li> 
            </ul>
            <li>Linux (Debian-based / Ubuntu). Open a terminal and run:</li>
            <ul>
                <li><code>sudo apt-get update && apt-get install <mark class="important">git-core</mark></code></li>
        </ul>
    </ul>
	</div></section>

	<section class="slide"><div>
        <h2><code>git help</code></h2><pre><code> The most commonly used git (local) commands are:
      add        Add file contents to the index
      commit     Record changes to the repository
      diff       Show changes between commits, ...
      init       Create an empty git repository ...
      log        Show commit logs
      status     Show the working tree status ...  </code></pre>
        <ul>
            <li class="next"><code>See 'git help &ltcommand&gt' for more info on a command</li>
        </ul>
	</div></section>

	<section class="slide"><div>
        <h2><code>git config</code></h2>
        <ul>
            <li>Minimum requirements before starting.</li>
            <li class="next">Install Git (check).</li>
            <li class="next">Introduce yourself to Git:</li>
            <ul>
                <li class="next"><code>git config --global user.name "Guy Incognito"</code></li>
                <li class="next"><code>git config --global user.email "guy@decisionq.com"</code></li>
            </ul>
            <li class="next">Because Git doesn't talk to strangers.</li>
            <li class="next">Optional Step: Set up an ssh key.</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git init</code></h2>
        <ul>
            <li><code>Create an empty git repository ... </code></li>
            <li class="next">(RStudio takes care of this step for you.)</li>
            <li class="next">This creates a hidden <code>.git</code> directory within your target directory.</li>
        </ul>
	</div></section>
    <!--
    <section class="slide cover h"><div>
        <img src="pictures/git_init_tree.png" alt="">
    </div></section>
    -->
	<section class="slide"><div>
        <h2><code>git status</code></h2>
        <ul>
            <li><code>Show the working tree status</code></li>
            <li class="next">It's pretty simple.</li>
            <li class="next">Use it liberally.</li>
	</div></section>
	<section class="slide"><div>
        <h2><code>git add</code></h2>
        <ul>
            <li class="next"><code>Add file contents to the index.</code></li>
            <li class="next">"The "index" holds a snapshot of the content of the working tree, ..."</li>
            <li class="next">"..., you must use the add command to add any new or modified files to the index."</li>
            <li class="next"><code>Let's try it...</code></li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git commit</code></h2>
        <ul>
            <li class="next"><code>Record changes to the repository.</code></li>
            <li class="next">"Stores the current contents of the index in a new commit along with a log message ..."</li>
            <li class="next"><code>git commit</code></li>
            <li class="next"><code>git commit -m "Write something useful"</code></li>
            <li class="next"><code>Let's try it...</code></li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git log</code></h2>
	</div></section>
	<section class="slide"><div>
        <h2><code>git diff</code></h2>
        <ul>
            <li class="next"><code>Show changes between commits, ...</code></li>
            <li class="next"><code>git diff</code> (List all current changes)</li>
            <li class="next"><code>git diff file.txt</code> (Show changes in <code>file.txt</code>)</li>
            <li class="next">RStudio basically does this for you (just click the "diff" button).</li>
            <li class="next"><code>Let's check it out...</code></li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2>A <code>basic</code> workflow</h2>
        <ul>
            <li class="next">Write some <code>code</code></li>
            <li class="next">This <code>code</code> is amazing</li>
            <li class="next"><code>git status</code> (Yep, it's been modified)</li>
            <li class="next"><code>git add .</code> (This adds all tracked files to the index)</li>
            <li class="next"><code>git status</code> (Yep, it's been staged for commit)</li>
            <li class="next"><code>git commit -m "This code is awesome!"</code></li>
            <li class="next">Your extraordinary <code>code</code> will now be preserved for all time.</li>
        </ul>
	</div></section>
	<section class="slide shout up"><div>
		<h2>
            Those are <em>the basics</em><br><br><br><br>
		</h2>
        <ul>
            <li class="next"></li>
            <li class="next"></li>
            <li class="next"></li>
            <li class="next"></li>
            <li class="next">(We'll talk about <code>branch</code>es later.)</li>
            <li class="next">(Hopefully)</li>
        </ul>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
            You are now using version control
		</h2>
	</div></section>
	<section class="slide shout up"><div>
		<h2>
            Next Steps
		</h2>
	</div></section>

	<section class="slide"><div>
        <h2><code>git help</code></h2><pre><code> (More of) The most commonly used git commands are:
   clone      Clone a repository into a new directory
   fetch      Download objects and refs from another repository
   merge      Join two or more development histories together
   pull       Fetch from and merge with another repository ...
   push       Update remote refs along with associated objects
   ...
</code>       
</pre>
        <ul>
            <li class="next"><code>See 'git help &ltcommand&gt' for more info on a command</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git remote</code></h2>
        <ul>
            <li class="next"><code>Manage a set of tracked repositories</code></li>
            <li class="next"><code>Remotes</code> are basically pointers to other repos.</li>
            <li class="next"><code>Protocols</code></li>
            <ul>
                <li class="next">Git <code>remotes</code> work over <code>SSH</code> (<code>ssh-key</code> setup required)</li>
                <li class="next">Also, <code>HTTPS</code> (Head To This Place Securely, password req. each time)</li>
                <li class="next">And even local directories on your file system (or newton).</li>
            </ul>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git remote</code> cont'd</h2>
        <ul>
            <li class="next">Useful <code>git remote</code> commands:</li>
            <ul>
                <li class="next"><code>git remote -v</code> (List all remotes <code>--verbose</code> option)</li>
                <li class="next"><code>git remote add &ltname&gt &lturl&gt</code></li>
                <li class="next"><code>git remote rm &ltname&gt</code> </li>
            </ul>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git clone &lturl&gt</code></h2>
        <ul>
            <li class="next"><code>Clone a repository into a new directory</code></li>
            <ul>
                <li class="next">The default branch is <code>master</code>.</li>
            </ul>
            <li class="next">This will setup a <code>remote</code> named <code>origin</code> by default.</li>
            <li class="next">You must only have <code>read</code> access to a repository in order to <code>clone</code> it.</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git fetch</code></h2>
        <ul>
            <li class="next"><code>Download objects and refs from another repository</code></li>
            <li class="next"><code>git fetch --all</code> (fetch all remotes)</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git merge</code></h2>
        <ul>
            <li class="next"><code>Join two or more development histories together</code></li>
            <li class="next"><code>merge</code> with care. This can get a little tricky.</li>
            <li class="next">Git will try it's best to handle the merge on it's own.</li>
            <li class="next">But you may have to resolve conflicts. </li>
            <li class="next">Don't worry. If things go terribly wrong, ...</li>
            <li class="next">You can always <code>git merge --abort</code></li>
            <li class="next">Let's try it out ...</li>
        </ul>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
          Oh, by the way...
		</h2>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
            Git uses directed acyclic graphs
		</h2>
	</div></section>
	<section class="slide"><div>
        <h2><code>git pull</code></h2>
        <ul>
            <li class="next"><code>Fetch and merge with another repository or local branch</code></li>
            <li class="next">Try to keep things up to date for active projects.</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>git push</code></h2>
        <ul>
            <li class="next"><code>Update remote refs along with associated objects</code></li>
        </ul>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
            Branches
		</h2>
	</div></section>
	<section class="slide"><div>
        <h2><code>git branch</code></h2>
        <ul>
            <li class="next"><code>List, create, or delete branches</code></li>
            <li class="next"><code>git checkout -b &ltbranch_name&gt</code></li>
            <ul>
                <li class="next">This actually creates a new branch and checks it out.</li>
                <li class="next">The default branch is <code>master</code>.</li>
            </ul>
            <li class="next">Useful <code>git remote</code> commands:</li>
            <ul>
                <li class="next"><code>git remote add &ltname&gt &lturl&gt</code></li>
                <li class="next"><code>git remote rm &ltname&gt</code> </li>
            </ul>
        </ul>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
            Additonal Stuff
		</h2>
	</div></section>
	<section class="slide"><div>
        <h2><code>Working with Data</code></h2>
        <ul>
            <li class="next">Don't put secure "data" under version control</li>
            <li class="next">In fact, don't put any data under version control</li>
            <li class="next">However, you should always record the intended data source</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>Use Relative Paths</code></h2>
        <ul>
            <li class="next">This makes your code more portable</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>Using bitbucket</code></h2>
        <ul>
            <li class="next">Access the Team account (<a href="https://bitbucket.org/decisionq">decisionq</a>)</li>
            <li class="next">(We can have up to 10 users on private repos)</li>
            <li class="next">Share your code with the team</li>
            <li class="next">You can use github too for non-private stuff</li>
            <li class="next">Did someone say open source?</li>
        </ul>
	</div></section>
	<section class="slide"><div>
        <h2><code>Customize Git</code></h2>
	</div></section>
	<section class="slide shout right"><div>
		<h2>
            Don't forget to have fun
		</h2>
	</div></section>
	<section class="slide shout up"><div>
		<h2>
            Thanks
		</h2>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.js"></script>
	<!-- Copyright © 2013 Benjamin Petersen, DecisionQ Corp. -->
</body>
</html>
